<!DOCTYPE html>
<html lang="en">
<head>

  <title>What is Corona and COVID-19?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-danger p-0">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/any.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tillnow.html">Till Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postforus.html">POST FOR US</a>
        </li>    
      </ul>
    </div> 
  </div>

</nav>
<div class="container-fluid c1" style="background-color: rgba(22, 21, 21, 0.993);color: white;">
    <h1 style="text-align: center;"><span id="su0">COVID-19</span></h1>
    <div class="row">
        <div class="col-sm-6">
    <h3><span id="su1">What is Corona and COVID-19?</span></h3>
    <p class="p1">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.
        Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
        The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
        The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
        At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.
        </p>
        <h3><span id="su1">Preventions of COVID-19</span></h3>
        <p class="p1">To prevent infection and to slow transmission of COVID-19, do the following:

            Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.
            Maintain at least 1 metre distance between you and people coughing or sneezing.
            Avoid touching your face.
            Cover your mouth and nose when coughing or sneezing.
            Stay home if you feel unwell.
            Refrain from smoking and other activities that weaken the lungs.
            Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</p>
            <h3><span id="su1">Symptoms of CORONA INFECTION</span></h3>
            <p class="p1">The COVID-19 virus affects different people in different ways.  COVID-19 is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment.  People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease and death.

                Common symptoms include:
                
                fever
                tiredness
                dry cough.
                Other symptoms include:
                
                shortness of breath
                aches and pains
                sore throat
                and very few people will report diarrhoea, nausea or a runny nose.
                People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a COVID-19 information line for advice on testing and referral.
                
                People with fever, cough or difficulty breathing should call their doctor and seek medical attention.</p>
      </div>
    <div class="col-sm-6">
    <div class="img1"><img class="responsive-image im" style="margin-top: 50px;" src="images/illu.png" alt="virus"></div>
    <img class="responsive-image imt" src="images/new.png" alt="virus">
   </div>
</div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-11af0940-5422-4a74-a3bd-58dc2c899080"></div>
</div>


<footer class="footer  text-center">
  <div class="row">
    <div class="col-12">
      <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
    </div>
    <div class="col-12 ">
      
      <div class="social-icon ">
        <ul>
          <li>
            <a href="#" class="">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
</footer> 
      </body>
      </html>