<!DOCTYPE html>
<html lang="en">
<head>

  <title>What is Hantavirus?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-danger p-0">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/any.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tillnow.html">Till Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postforus.html">POST FOR US</a>
        </li>    
      </ul>
    </div> 
  </div>

</nav>
<div class="container-fluid c1" style="background-color: rgba(22, 21, 21, 0.993);color: white;">
    <h1 style="text-align: center;"><span id="su0">Hantavirus</span></h1>
    <div class="row">
        <div class="col-sm-6">
    <h3><span id="su1">What is Hantavirus</span></h3>
    <p class="p1">Hantaviruses are a family of viruses spread mainly by rodents and can cause varied disease syndromes in people worldwide. 
       Infection with any hantavirus can produce hantavirus disease in people. Hantaviruses in the Americas are known as “New World” hantaviruses and may cause hantavirus pulmonary syndrome (HPS). 
       Other hantaviruses, known as “Old World” hantaviruses, are found mostly in Europe and Asia and may cause hemorrhagic fever with renal syndrome (HFRS). 
       Each hantavirus serotype has a specific rodent host species and is spread to people via aerosolized virus that is shed in urine, feces, and saliva, and less frequently by a bite from an infected host. 
       The most important hantavirus in the United States that can cause HPS is the Sin Nombre virus, spread by the deer mouse.
        </p>
        <h3><span id="su1">Hantavirus Pulmonary Syndrome (HPS)</span></h3>
        <p class="p1">Hantavirus Pulmonary Syndrome (HPS) is a severe, sometimes fatal, respiratory disease in humans caused by infection with hantaviruses.
          Anyone who comes into contact with rodents that carry hantaviruses is at risk of HPS. Rodent infestation in and around the home remains the primary risk for hantavirus exposure. 
          Even healthy individuals are at risk for HPS infection if exposed to the virus.<br>
          To date, no cases of HPS have been reported in the United States in which the virus was transmitted from one person to another. In fact, in a study of health care workers who were exposed to either patients or specimens infected with related types of hantaviruses (which cause a different disease in humans), none of the workers showed evidence of infection or illness.In Chile and Argentina, rare cases of person-to-person transmission have occurred among close contacts of a person who was ill with a type of hantavirus called Andes virus.</p>
           <h3><span id="su1">Hemorrhagic Fever with Renal Syndrome</span></h3>
            <p class="p1">What is hemorrhagic fever with renal syndrome?
              Hemorrhagic fever with renal syndrome (HFRS) is a group of clinically similar illnesses caused by hantaviruses from the family Bunyaviridae. HFRS includes diseases such as Korean hemorrhagic fever, epidemic hemorrhagic fever, and nephropathia epidemica. The viruses that cause HFRS include Hantaan, Dobrava, Saaremaa, Seoul, and Puumala.<br><br>
              
              <span style="color:cyan;">Where is HFRS found?</span><br>
              HFRS is found throughout the world. Haantan virus is widely distributed in eastern Asia, particularly in China, Russia, and Korea. Puumala virus is found in Scandinavia, western Europe, and western Russia. Dobrava virus is found primarily in the Balkans, and Seoul virus is found worldwide. Saaremaa is found in central Europe and Scandinavia. In the Americas, hantaviruses cause a different disease known as hantavirus pulmonary syndrome.<br><br>
              
              <span style="color:cyan;">How do humans get HFRS?<br></span>
              Hantaviruses are carried and transmitted by rodents. People can become infected with these viruses and develop HFRS after exposure to aerosolized urine, droppings, or saliva of infected rodents or after exposure to dust from their nests. Transmission may also occur when infected urine or these other materials are directly introduced into broken skin or onto the mucous membranes of the eyes, nose, or mouth. In addition, individuals who work with live rodents can be exposed to hantaviruses through rodent bites from infected animals. Transmission from one human to another may occur, but is extremely rare.<br><br>
              
              <span style="color:cyan;">Which rodents carry the hantaviruses that cause HFRS in humans?<br></span>
              Rodents are the natural reservoir for hantaviruses. Known carriers include the striped field mouse (Apodemus agrarius), the reservoir for both the Saaremaa and Hantaan virus; the brown or Norway rat (Rattus norvegicus), the reservoir for Seoul virus; the bank vole (Clethrionomys glareolus), the reservoir for Puumala virus; and the yellow-necked field mouse (Apodemus flavicollis), which carries Dobrava virus.<br><br>
              
              <span style="color:rgb(136, 241, 248);">What are the symptoms of HFRS?<br></span>
              Symptoms of HFRS usually develop within 1 to 2 weeks after exposure to infectious material, but in rare cases, they may take up to 8 weeks to develop. Initial symptoms begin suddenly and include intense headaches, back and abdominal pain, fever, chills, nausea, and blurred vision. Individuals may have flushing of the face, inflammation or redness of the eyes, or a rash. Later symptoms can include low blood pressure, acute shock, vascular leakage, and acute kidney failure, which can cause severe fluid overload. The severity of the disease varies depending upon the virus causing the infection. Hantaan and Dobrava virus infections usually cause severe symptoms, while Seoul, Saaremaa, and Puumala virus infections are usually more moderate. Complete recovery can take weeks or months.<br><br>
              
              <span style="color:cyan;">How is HFRS diagnosed?<br></span>
              Several laboratory tests are used to confirm a diagnosis of HFRS in patients with a clinical history compatible with the disease. Such patients are determined to have HFRS if they have serologic test results positive for hantavirus infection, evidence of hantavirus antigen in tissue by immunohistochemical staining and microscope examination, or evidence of hantavirus RNA sequences in blood or tissue.<br><br>
              
              <span style="color:cyan;">How is HFRS treated?<br></span>
              Supportive therapy is the mainstay of care for patients with hantavirus infections. Care includes careful management of the patient’s fluid (hydration) and electrolyte (e.g., sodium, potassium, chloride) levels, maintenance of correct oxygen and blood pressure levels, and appropriate treatment of any secondary infections. Dialysis may be required to correct severe fluid overload. Intravenous ribavirin, an antiviral drug, has been shown to decrease illness and death associated with HFRS if used very early in the disease.<br><br>
              
              <span style="color:cyan;">Is HFRS ever fatal?<br></span>
              Depending upon which virus is causing the HFRS, death occurs in less than 1% to as many as 15% of patients. Fatality ranges from 5-15% for HFRS caused by Hantaan virus, and it is less than 1% for disease caused by Puumala virus.<br><br>
              
              <span style="color:cyan;">How is HFRS prevented?<br></span>
              Rodent control is the primary strategy for preventing hantavirus infections. Rodent populations near human communities should be controlled, and rodents should be excluded from homes. Individuals should avoid contact with rodent urine, droppings, saliva, and nesting materials, and the safety measures described below should be followed when cleaning rodent-infested areas.<br><br>
              
              Outbreak of Seoul Virus in the United States and Canada in 2017
              CDC assisted health officials in investigating an outbreak of Seoul virus infection that infected 17 people and found 31 infected ratteries in 11 states, which included Colorado, Georgia, Illinois, Iowa, Minnesota, Missouri, Pennsylvania, South Carolina, Tennessee, Utah, and Wisconsin. Investigations by CDC and partnering state and local health departments indicated that potentially infected rodents could have been distributed or received in Colorado, Delaware, Georgia, Illinois, Idaho, Iowa, Minnesota, Missouri, New Jersey, Pennsylvania, South Carolina, Tennessee, Utah, and Wisconsin.<br><br>
              
              The investigation included testing of rats and humans. In addition to testing provided by CDC for rats and people linked to ratteries with confirmed infections, commercial testing for rats was also available. In an initial evaluation, the test kits developed by the commercial laboratories IDEXX and Charles River laboratories* yielded test results with similar accuracy to those of the CDC test. As part of a health monitoring program, rat owners and breeders may wish to test to know a rat’s infection status prior to admitting new animals into existing colonies.
              
              
              
            </p>
      </div>
    <div class="col-sm-6">
    <div class="img1"><img class="responsive-image im" style="margin-top: 50px;" src="images/hanta.webp" alt="virus"></div>
 
   </div>
</div></div>


<footer class="footer  text-center">
  <div class="row">
    <div class="col-12">
      <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
    </div>
    <div class="col-12 ">
      
      <div class="social-icon ">
        <ul>
          <li>
            <a href="#" class="">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
</footer> 
      </body>
      </html>