<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>When data Says</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-danger p-0">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/any.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tillnow.html">Till Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postforus.html">POST FOR US</a>
        </li>    
      </ul>
    </div> 
  </div>

</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h2 class="margin tst">WHEN DATA Says</h2>
    <p class="tst vst">I Say the Unseen or topic which are like fire.<br>This is to inform the public that
      someone is here who want to be your Voice.<br>Speak up you all in my voice. WHEN DATA listens and speaks your mind.<br>
      Just send me requests what you want to be heard. Either its political or social <br> Either its for society or the Government.
      Your Identity will be hidden, but your voice will be heard.
    </p>
  </div>
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin ist">Who Am I?</h3>
    <p style="margin-left: 500px;">I am Your Listener, i am your messanger, i am the one who wants to take your voice to the higher level
    through this platform.</p>
  </div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Our Recent Interactions</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>COVID-19, so called CORONA VIRUS. What is Corona, How it started, What are the Myths of COVID-19. All of the stuff given by you and govern by facts.</p>
      <a href="COVID-19.html"><img src="images/coro1.webp" class="img-responsive margin" style="width:100%;height:300px" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>What's next? Hanta Virus, what is it. what is HPS,HFRS. How it is spreading. All about you want to know is here. Also cause syndromes or what? Just read and reach</p>
     <a href="Hanta-virus.html"><img src="images/hanta.webp" class="img-responsive margin" style="width:100%;height:300px" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Netflix Series myth. The Secret Terrius. That show is based upon same Corona Virus. Is this shows the conspiracy. What are the facts and myth.</p>
    <a href="netflix-myth.html"><img src="images/coro.jpg" class="img-responsive margin" style="width:100%;height:300px" alt="Image"></a>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="footer  text-center">
  <div class="row">
    <div class="col-12">
      <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
    </div>
    <div class="col-12 ">
      
      <div class="social-icon ">
        <ul>
          <li>
            <a href="#" class="">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
</footer> 
</body>
</html>