<!DOCTYPE html>
<html lang="en">
<head>

  <title>Netflix Myth | Coronvavirus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-danger p-0">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/any.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tillnow.html">Till Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postforus.html">POST FOR US</a>
        </li>    
      </ul>
    </div> 
  </div>

</nav>
<div class="container-fluid c1" style="background-color: rgba(22, 21, 21, 0.993);color: white;">
    <h1 style="text-align: center;"><span id="su0">Netflix "My Secret Terrius" Myth</span></h1>
    <div class="row">
        <div class="col-sm-12">
          <video class="vid" width="500" height="320" controls>
          <source src="images/coro.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
     </div>
     <div class="row">
       <div class="col-sm-12">
         <p class="pol">So what myths are we listening and reading nowadays? The myth about that a Netflix TV show know this Corona Pandemic for a year ago.
            All bullshit, see what Ven-DATA says: TV show on Netflix seemed to accurately predict the coronavirus pandemic back in 2018.<br>

          <br>The 10th episode of Korean series My Secret Terrius, which was released in 2018, makes mention of the deadly illness, 
          which has been used to refer to several viruses before it became associated with the COVID-19 outbreak. However, in prescient scenes
          from the show that were highlighted by Adam Nowell, a doctor can be heard saying: “The coronavirus attacks the respiratory system,
          " adding: "What’s more serious is that the coronavirus has an incubation period of two to 14 days.”<br>
          She adds: “This virus was manipulated to attack the lungs directly within just five minutes of being exposed.”
          When asked if there’s a cure, she responds: “There’s no cure of vaccine available at the moment.” proclaimed psychic
          saw a surge in sales after claiming a global pandemic akin to coronavirus would occur “around 2020”. <br><br>
          Bonus Myth: Another book that recently made headlines for seemingly predicting the coronavirus outbreak is Dean Koontz’s Eyes of Darkness.<br>
          The Simpsons has also been highlighted for its accurate depiction of a global pandemic, while a clip from British sitcom Yes Minister 
          went viral for mirroring the response of the British government. Meanwhile, 2011 virus thriller Contagion has become one of the most-watched films online.</p>
       </div>
     </div>
     </div> 


     <footer class="footer  text-center">
      <div class="row">
        <div class="col-12">
          <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
        </div>
        <div class="col-12 ">
          
          <div class="social-icon ">
            <ul>
              <li>
                <a href="#" class="">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>      
                <a href="#" class="">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>      
                <a href="#" class="">
                  <i class="fa fa-google"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      
      
    </footer> 
      </body>
      </html>