<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Post For Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  </head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-expand-md bg-danger p-0">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/any.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tillnow.html">Till Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="postforus.html">POST FOR US</a>
          </li>    
        </ul>
      </div> 
    </div>

</nav>

<!----------form for posting-->
<div class="container-fluid bg">
  <div class="row justify-content-center">
    <div class=" col-12 col-sm-6 col-md-6 ">
      <form class="form-container">      
             
        <div class="form-group">
          <label for="formGroupExampleInput">Your Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name here">
        </div>   

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>  
        <div class="form-group">
          <label for="formGroupExampleInput2">Your Topic</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Title Here">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Paste your content</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
   
        <div class="form-group">
          <label for="exampleFormControlFile1">Import Your File</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>  

      <button type="submit" class="btn   btn-block">Submit</button> 
      </form>
    </div>  
  </div>

</div> 
<!--footer-->
<footer class="footer  text-center">
  <div class="row">
    <div class="col-12">
      <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
    </div>
    <div class="col-12 ">
      
      <div class="social-icon ">
        <ul>
          <li>
            <a href="#" class="">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
</footer> 
</body>
</html>