<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Solar Sytem information- all about Solar System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleme.css">
  <link rel="stylesheet" href="css/styleit.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-danger p-0">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/any.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tillnow.html">Till Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postforus.html">POST FOR US</a>
        </li>    
      </ul>
    </div> 
  </div>
</nav>
 <div class="solar"></div>
 <section class="content">
    <div class="container ">
    <h1>WHAT IS SOLAR SYSTEM?</h1>
  

      <p>When we talk about solar system, we start thinking of a black sky and with some stars, moon, sun and different planets. But do we exactly know&#8230;.. What solar System is?</p>

      <p>For knowing understandable facts about solar system we should know first about&#8230;What celestial bodies are? How the stars are formed? What is planet? How Asteroids and Meteoroids come into existence?</p>

      <!-- <div class="container">
          <div class="row">
             <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>CELESTIAL BODY</h3>
                    </div>
                    <div class="card-body">
                        <p>Celestial body or heavenly body or astronomical objects are nothing but the sun, the moon, planets and all those objects which shine in the night sky. These are non-identical with each other. Some of these are very big and hot, they are made up of gases. They have their own heat and light, which they ejaculate in enormous amount. These sort of celestial bodies are commonly known as stars. Sun also comes in the category of stars. They are very huge in size but they look minuscule because they are very very far from our planet. When there is a group of star with some specific pattern or figure, it is called constellation. There is some constellation which everyone should know.</p>

                    </div>
                </div>
             </div>
             <div class="col-md-4">
               
             </div>
             <div class="col-md-4">
               
             </div>
          </div>
      </div> -->
        
<h3>CELESTIAL BODY</h3>

<p>Celestial body or heavenly body or astronomical objects are nothing but the sun, the moon, planets and all those objects which shine in the night sky. These are non-identical with each other. Some of these are very big and hot, they are made up of gases. They have their own heat and light, which they ejaculate in enormous amount. These sort of celestial bodies are commonly known as stars. Sun also comes in the category of stars. They are very huge in size but they look minuscule because they are very very far from our planet. When there is a group of star with some specific pattern or figure, it is called constellation. There is some constellation which everyone should know.</p>

<h3>Aquarius:</h3>

<p>According to Greek mythology, Aquarius represents Ganymede, a very handsome young man. According to Latin dictionary, Aquarius means for water carrier or cup carrier. Aquarius neither have defining features, nor contains any bright star. For the best view of Aquarius constellation, the most suitable month is October.</p>

<h3>Aquila:</h3>

<p>According to Greek mythology, Aquila represents an actually bore Ganymede up to Mt. Olympus. According to Latin dictionary, it means eagle. Aquila lies in the Milky Way band. For the best view of this constellation, the most suitable month is late summer, September.</p>

<h3>Aries:</h3>

<p>According to Greek mythology, Aries is the ram whose fleece became the Golden Fleece. According to Latin dictionary, it means ram. It also represents one of the zodiacs (Scientific term ecliptic) out of 12. Aries is the combination of 4 to 5 visible stars, which create a line from Ram&rsquo;s head and down its back. The most suitable month for having the best view of this constellation is December.</p>

<h3>Canis Major:</h3>

<p>In Latin, Canis major represents the greater dog while, In Greek it represents the famous Greek dog Laelaps. Canis Major is visible because it consist the brightest star in the night sky. It has a stick like structure. The most suitable month for having the best view of this constellation is February.</p>

<h3>Cassiopeia:</h3>

<p>Cassiopeia doesn&rsquo;t contain any Latin meaning. Basically it is the name of a queen in Greek mythology, she was a vain queen who often boasted about her beauty. Cassiopeia is notable as &ldquo;W&rdquo; shape formed by five bright stars. It is best viewed in the month of November.</p>

<h3>Northern Cross:</h3>

<p>In Greek as well as Latin, Both represent Northern Cross (Also known as Cygnus) as the swan. There are so many Greek tales behind this name Cygnus. The Northern Cross is really visible as well as recognizable pattern of stars within Cygnus the swan. It contains one of the brightest star in the night sky and lies within the Milky way. The most suitable month for having the best view of this constellation is September.</p>

<h3>Gemini:</h3>

<p>It is best viewed in February. The Latin meaning of Gemini is twins. According to an ancient Greek tale, Gemini represents the twins Castor and Pollux. Castor and Pollux also considered as the name of brightest stars in the constellation, which represents the heads of the twins. It roughly recognized as an &ldquo;U&rdquo; shaped constellation.</p>

<h3>Leo:</h3>

<p>According to Greek mythology, Leo represents the monstrous lion similarly in Latin Leo meant for lion. Leo is the easiest constellation in the zodiac to find. It is best viewed in the month of April.</p>

<h3>Lyra:</h3>

<p>In Latin, Lyra is represented as Lyre. Lyra is related with the myth of Orpheus the great musician. It is a kind of square with a tail to its one of the brightest star in the sky. It is small and almost directly overhead in the summer month. The most suitable month for having the best view of this constellation is August.</p>

<h3>Orion:</h3>

<p>Orion is the Greek name, which is taken from an ancient tale in which Orion was a massive, supernaturally gifted hunter who was the son of Poseidon. It is the combination of three stars which is known as Orion&rsquo;s belt, which is easily visible in the night sky. Orion is unique because anyone can use it to find the variety of other constellations in the winter sky. It is best viewed in January.</p>

<h3>Pisces:</h3>

<p>According to Greek mythology, there is the story of two fishes who tied themselves together with the help of rope in order to escape Typhoon. In Latin, Pisces means fishes. It can&rsquo;t be visible easily; it doesn&rsquo;t contain any bright star. Pisces found in the form of &ldquo;V&rdquo;. The most suitable month for having the best view of this constellation is November.</p>

<h3>Scorpius:</h3>

<p>According to Greek and Latin, Scorpius indicates scorpion. It is fairly easy to find in the night sky. Th brightest star Antares is known as the heart of this constellation. For the best view of this constellation, the most suitable month is July.</p>

<h3>Taurus:</h3>

<p>According to Latin dictionary, it means bull. It is best viewed in July. Taurus is a large and prominent fixture in the winter sky. It is one of the oldest recognized constellations. It is like two &ldquo;v&rdquo; adjusted opposite to each other.</p>

<h3>Ursa Major:</h3>

<p>Ursa Major is the most universally recognized pattern, partially because it is always visible in the northern hemisphere. In Latin, it signifies as large bear. It is also known as by the name of big dipper. It consists of seven stars, which are easily recognized and almost visible. Ursa Major has a pretty shape; the outer edge of its &ldquo;bowl&rdquo; always e to the north star. It is best viewed in April.</p>

<h3>Ursa Minor:</h3>

<p>According to Latin, Ursa Minor indicates smaller bear. It is best viewed in the month of June. It is famous for containing the pole star, the North star. Ursa Minor is better known as Little Dipper. It is different from Big dipper and visualized as a baby bear. By the help or Polaris, It is easy to find out the whole constellation.</p>

<p>Now getting back to the point of the solar system, there are the sun, eight planets, Satellites and some other celestial bodies known as asteroids and meteoroids.</p>

<h3>WHAT DO YOU UNDERSTAND BY SUN?</h3>

<p>Firstly, we discussed about the sun, Sun is the star, which is assumed as in the centre of solar system and consist of huge amount of extremely hot gases. It helps to bind the whole solar system by the help of its own pulling force. It contains a tremendous amount of heat and light, that considered as an ultimate source for the solar system. The sun is about 150 million Km away from the earth.</p>

<h3>WHAT IS PLANET?</h3>

<p>Now, if we talk about the planets; this term &lsquo;Planet&rsquo; comes from the Greek word &ldquo;Planetai&rdquo; which means &lsquo;Wanderers&rsquo;. Planets are those celestial bodies which do not have their own heat and light, they lit by the light of stars. There are 8 planets in our solar system: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. Previously, there were one more planet that is Pluto, but after august 2006 a decision was taken by the International Astronomical Union, Pluto is like other celestial bodies. So, it is known as &ldquo;dwarf planet&rdquo;.</p>


<h3>WHY EARTH IS UNIQUE PLANET?</h3>

<p>If we compare the earth with other planets in terms of distance to the sun, it comes on the number third while in terms of size it comes on the fifth place. Geoid resembles the shape or form of the earth. Earth is the unique planet in the solar system because it is neither too hot nor to cold, it has air and water which are very essential for our survival. Most importantly the life supporting gases like oxygen only exists on this planet. The two-third surface of earth is covered by water that&rsquo;s why it appears blue from the outer space and also known as blue planet.</p>

<h3>WHY MOON IS KNOWN AS THE NATURAL SATELLITE?</h3>

<p>A Satellite is the celestial body that moves around the planet in the same way as the planets move around the sun. They are of two types-Artificial and Natural. The Moon is the natural satellite, it is the companion of our earth and moves around it. The diameter of moon is only one-quarter of the diameter of the earth. It is about 3,84,400 km away from the earth that is the reason it appears so big as compare to the other planet. The moon takes approx. 27 days to complete its revolution around the earth. and exactly the same time to complete one spin. Artificial satellites are designed by scientists to gather the information about the universe or for communication. Some Indian Satellites are INSAT, IRS, EDUSAT etc.</p>

<h3>WHAT ASTEROIDS AND METEOROIDS ARE?</h3>

<p>There are numerous tiny bodies apart from the stars, planets and satellites; which also moves around the sun and found between the orbits of Mars and Jupiter. These are known as Asteroids. Some small pieces of rock with revolves around the sun are known as Meteoroids.</p>

<p>When we combine the sun, the moon, the planets, stars, satellites, asteroids and meteoroids together; this forms the whole solar system. Our solar system is the part of galaxy. A galaxy is the huge of billions of stars, and clouds of dust and gases. There are millions of such galaxies that make the universe.</p><br>< -->br>

<p class="dil text-right" style="color: #fff; font-size: larger; font-weight: 700;"><span id="ml"><svg class="bi bi-pen" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M5.707 13.707a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391L10.086 2.5a2 2 0 012.828 0l.586.586a2 2 0 010 2.828l-7.793 7.793zM3 11l7.793-7.793a1 1 0 011.414 0l.586.586a1 1 0 010 1.414L5 13l-3 1 1-3z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M9.854 2.56a.5.5 0 00-.708 0L5.854 5.855a.5.5 0 01-.708-.708L8.44 1.854a1.5 1.5 0 012.122 0l.293.292a.5.5 0 01-.707.708l-.293-.293z" clip-rule="evenodd"/>
  <path d="M13.293 1.207a1 1 0 011.414 0l.03.03a1 1 0 01.03 1.383L13.5 4 12 2.5l1.293-1.293z"/>
</svg>- &nbsp;Apoorva Bhatnagar</span></p>
</div>
 </section>

 

<!-- Footer -->
<footer class="footer  text-center">
  <div class="row">
    <div class="col-12">
      <p>This site is subjected to Public Rights. No Disclaimers no Prohibitions no Restrictions.</p>
    </div>
    <div class="col-12 ">
      
      <div class="social-icon ">
        <ul>
          <li>
            <a href="#" class="">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>      
            <a href="#" class="">
              <i class="fa fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
</footer> 
</body>
</html>